# Spark

./: WebSocketWarnInfo.rar  sbtTest.rar
Basicknowledge/src/: Fibonacci.java  Main.java
Basicknowledge/src/DesignPatterns/Singleton/: Singleton.java
Basicknowledge/src/DesignPatterns/factory/pizzaaf/: BlackOlives.java  Cheese.java  CheesePizza.java  ChicagoPizzaIngredientFactory.java  ChicagoPizzaStore.java  ClamPizza.java  Clams.java  Dough.java  Eggplant.java  FreshClams.java  FrozenClams.java  Garlic.java  MarinaraSauce.java  MozzarellaCheese.java  Mushroom.java  NYPizzaIngredientFactory.java  NYPizzaStore.java  Onion.java  ParmesanCheese.java  Pepperoni.java  PepperoniPizza.java  Pizza.java  PizzaIngredientFactory.java  PizzaStore.java  PizzaTestDrive.java  PlumTomatoSauce.java  RedPepper.java  ReggianoCheese.java  Sauce.java  SlicedPepperoni.java  Spinach.java  ThickCrustDough.java  ThinCrustDough.java  VeggiePizza.java  Veggies.java
Basicknowledge/src/DesignPatterns/factory/pizzafm/: ChicagoPizzaStore.java  ChicagoStyleCheesePizza.java  ChicagoStyleClamPizza.java  DependentPizzaStore.java  (+10 more)
Basicknowledge/src/JDBCOracle/: OracleHelper.java
Basicknowledge/src/Recursive/: ComputeSum.java
Basicknowledge/src/Serializable/: TransientTest.java  User.java
Basicknowledge/src/Sort/: InsertSort.java  QuickSort.java  ShellSort.java  Square.java  loop.java
Basicknowledge/src/algorithm/: Solution.java
Basicknowledge/src/algorithm/DP/: minPathSum.java
Basicknowledge/src/mutilyThread/: ImplRunable.java  MyThread.java
Basicknowledge/src/stringQuestion/: LeftRotate.java  ReverceTest.java  Reverse.java  Rotation.java
GenDataKafka/: pom.xml
GenDataKafka/src/resources/: hbase-site.xml
Scala0/src/: BmiStatus.scala  Fibonacci.scala  FindInRandom.scala  Lottery.scala  Test.scala  Time.scala
SparkML_4/: build.sbt
SparkML_4/resource/: 41030402427TRIP.csv  correlation.csv  pm.csv  pmNa.csv  testDecisionTree.txt
SparkMllib_1/: build.sbt
SparkMllib_1/myModelPath/data/: ._metadata.crc  .part-r-00001-3ddaa683-4356-463f-a967-a6fa4d16a16c.gz.parquet.crc  .part-r-00001-420281fc-9e48-4338-aded-b2dc0754f46d.gz.parquet.crc  .part-r-00003-3ddaa683-4356-463f-a967-a6fa4d16a16c.gz.parquet.crc  .part-r-00003-420281fc-9e48-4338-aded-b2dc0754f46d.gz.parquet.crc  _metadata  part-r-00001-3ddaa683-4356-463f-a967-a6fa4d16a16c.gz.parquet  part-r-00001-420281fc-9e48-4338-aded-b2dc0754f46d.gz.parquet  part-r-00003-3ddaa683-4356-463f-a967-a6fa4d16a16c.gz.parquet  part-r-00003-420281fc-9e48-4338-aded-b2dc0754f46d.gz.parquet
SparkMllib_1/resource/imgSearch/: 100201.siftgeo.txt  100300.siftgeo.txt  100301.siftgeo.txt  100302.siftgeo.txt
SparkMllib_2Algorithms/: build.sbt  lineanerPMML
SparkMllib_2Algorithms/lineaner/data/: ._metadata.crc  .part-r-00000-3e64edbf-a4a4-4266-9a33-7112024a78bd.gz.parquet.crc  _metadata  part-r-00000-3e64edbf-a4a4-4266-9a33-7112024a78bd.gz.parquet
SparkMllib_2Algorithms/myModelPath/data/: ._metadata.crc  .part-r-00000-b3ec4634-67cd-4574-a5ac-ed09d52de96c.gz.parquet.crc  _metadata  part-r-00000-b3ec4634-67cd-4574-a5ac-ed09d52de96c.gz.parquet
SparkStreaming-Case-01/: pom.xml
SparkStreaming-Case-01/642003a7-7aae-41c9-97f7-633fd11fc5af/rdd-126/: .part-00001.crc  part-00001  part-00002
SparkStreaming-Case-01/642003a7-7aae-41c9-97f7-633fd11fc5af/rdd-187/: .part-00000.crc  .part-00001.crc  .part-00002.crc  part-00000  part-00001
SparkStreaming-Case-01/receivedBlockMetadata/: log-1513170287006-1513170347006
SparkStreaming-Case-02/: pom.xml
SparkStreaming-Case-02/src/main/resources/: log4j.properties
Storm-Case-01/: pom.xml
WebSocketWarnInfo/: pom.xml
WebSocketWarnInfo/src/main/webapp/: index.jsp
code/Storm-Case-02/: pom.xml
code/Storm-Case-02/logs/: access.20120104.log.done.1495270004348
code/Storm-Case-03/: pom.xml
code/Storm-Case-04/: pom.xml
code/Storm-Case-05/: pom.xml
code/Storm-Case-06/: pom.xml
energyAanalysis_v2/: .project  dependency-reduced-pom.xml  pom.xml
energyAanalysis_v2/src/main/java/com/neu/: CompleteCheck.java  DataLoad.java  InitializeLoad.java  Main.java
energyAanalysis_v2/src/main/java/com/neu/common/: AnalysisException.java  Constants.java
energyAanalysis_v2/src/main/java/com/neu/dao/: BasicInfoDao.java  GPCDao.java  PCBinMonthDao.java
energyAanalysis_v2/src/main/java/com/neu/dao/base/: BaseDao.java  HiveBaseDao.java
energyAanalysis_v2/src/main/java/com/neu/utils/: CommonUtils.java  ConvertUtil.java  DBUtil.java  DateUtil.java  HDFSUtil.java  MathUtil.java  SqlHelper.java
energyAanalysis_v2/src/main/java/com/neu/vo/: AvgVO.java  FanDataVO.java  FarmDicVO.java  PCBinMonthVO.java  TFByWsPowerVO.java
energyAanalysis_v2/src/main/resources/: config.properties  core-site.xml  dbInfo.properties  hdfs-site.xml  hive-site.xml  log4j.xml
ml/: pom.xml
sbtTest/: build.sbt
sparkDemo/: pom.xml
sparkTest/: pom.xml
sparkTest/metastore_db/: db.lck  service.properties
sparkTest/metastore_db/log/: log.ctrl
sparkTest/src/main/resources/: core-site.xml  hdfs-site.xml  hive-site.xml
sparkTest/src/main/scala/Power/: DataLoad.scala  DataMerge.scala  Itereater.scala
sparkTest/src/main/scala/SparkShiXun/: DataLoad.scala
sparkTest/src/main/scala/com/neu/sparkTest/: WordCount.scala
sparkTest/src/main/scala/neu/ds/: DataSetDemo.scala  OOP.scala
sparkTest/src/main/scala/neu/test/createDF/: CreateSchema.scala  CreateWithReflect.scala  RDD2DF.scala  RDDTest.scala  ReadFromAvro.scala  ReadFromParquet.scala  ReadJSON.scala
sparkTest/src/main/scala/neu/udf/: SparkUDF.scala  UserDefinedUntypedAggregation.scala
sparkTest/src/main/scala/neu/udf/dsUDF/: MyAverage.scala
sparkTest/src/main/scala/neu/zzq/: Art.scala  QuestionOne.scala  QuestionThree.scala  QuestionTwo_four.scala  QuestionTwo_one.scala  QuestionTwo_three.scala  QuestionTwo_two.scala  WordCount.scala
sparkTest/src/main/scala/neu/zzq/Broadcast与map进行join/: Broadcast_map_join.scala
sparkTest/src/main/scala/neu/zzq/RecommendSystem/: Increased.scala  RunRecommender.scala
sparkTest/src/main/scala/neu/zzq/classfour/: QuestionOne.scala  QuestionTwo.scala
(+625 files in other folders)
